*ques 1*

five functions of pandas lirary:

In [2]:
# i). read_csv
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# ii). Series
l = ['a','c','d','e','f','g','h','i','j']
s = pd.Series(l)
s

0    a
1    c
2    d
3    e
4    f
5    g
6    h
7    i
8    j
dtype: object

In [4]:
# iii). dataframe
d = {'key1' :[1,4,5,6,7],
     'key2':[5,9,7,8,6],
     'key3':[4,5,6,7,8]
}
pd.DataFrame(d)

   key1  key2  key3
0     1     5     4
1     4     9     5
2     5     7     6
3     6     8     7
4     7     6     8

In [5]:
# iv). set_index()
df.set_index("Name")

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
# v). dropna
df.dropna(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

*ques 2*

In [7]:
df1 = pd.DataFrame({
    'A':[1,2,4,5],
    'B':[3,4,5,6],
    'C':[5,6,7,8],
})
df1.index

RangeIndex(start=0, stop=4, step=1)

In [8]:
df1['new_index'] = df1.index

In [9]:
def incr(x):
    if x == 0:
        return 1
    return x + 2
df1['new_index'] = df1['new_index'].apply(incr)

In [10]:
df1
# df1.set_index("new_index",inplace=True)

   A  B  C  new_index
0  1  3  5          1
1  2  4  6          3
2  4  5  7          4
3  5  6  8          5

*ques 3*

In [11]:
df  = pd.DataFrame({"val":[1,24,40,5,5,6,7]})

In [12]:
def find_sum(df):
    sum = 0
    for i in range(3):
        sum+=df['val'][i]
    print(sum)

find_sum(df)

65

*ques 4*

In [13]:
def cnt_word(x):
    return len(x.split())

df = pd.DataFrame({"Text":['Anshul is a good boy',"what are u doing","i am good","i am learning data science"]})
df['word_count'] = df['Text'].apply(cnt_word)
df

                         Text  word_count
0        Anshul is a good boy           5
1            what are u doing           4
2                   i am good           3
3  i am learning data science           5

*ques 5*

Dataframe.size is used to calculate overall size of the the dataframe whearas Dataframe.shape used to get the dimentions of the dataframe. for eg:

In [14]:
x = df.size
y = df.shape

In [15]:
x

8

In [16]:
y

(4, 2)

*ques 6*

pd.read_excel() is used for reading excel file

*ques 7*

In [17]:
df = pd.DataFrame({"Email":["anshulrawat541@gmail.com","rohansingh@gmail.com","rahul@gmail.com","soniya@gmail.com","sonalisingh@gmail.com"]})
df

def Usrname(x):
     i = 0
     str = ''
     while x[i]!='@':
         str+=x[i]
         i = i+1
     return str 

df['username'] = df['Email'].apply(Usrname)

In [18]:
df['username']

0    anshulrawat541
1        rohansingh
2             rahul
3            soniya
4       sonalisingh
Name: username, dtype: object

*ques 8*

In [19]:
df = pd.DataFrame({"A":[3,8,6,2,9],"B":[5,2,9,3,1],"C":[1,7,4,5,2]})
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [20]:
def create(df):
    new_df = df[(df['A']>5) & (df['B']<10)]
    return new_df

new_df = create(df)
new_df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

*ques 9*

In [21]:
df = pd.DataFrame({"Values":[3,4,5,6,8,9,10,11]})

In [22]:
df["Values"].mean()

7.0

In [23]:
df["Values"].median()

7.0

In [24]:
df["Values"].std()

2.9277002188455996

*ques 10*

In [25]:
df = pd.DataFrame({"Sales":[100000,20000,30000,4000000,2000000,500000,4000000,7000000,800000,900000,100000,2500000],"Date":["2023-01-01","2023-02-01","2023-02-23",'2023-03-10','2023-04-01','2023-05-023','2023-06-01','2023-07-01','2023-08-01','2023-09-01','2023-10-01','2023-11-01']})

In [26]:
df

      Sales         Date
0    100000   2023-01-01
1     20000   2023-02-01
2     30000   2023-02-23
3   4000000   2023-03-10
4   2000000   2023-04-01
5    500000  2023-05-023
6   4000000   2023-06-01
7   7000000   2023-07-01
8    800000   2023-08-01
9    900000   2023-09-01
10   100000   2023-10-01
11  2500000   2023-11-01

In [27]:
df['Moving_Average'] = df['Sales'].rolling(window=7).mean()
df['Moving_Average'].fillna(0,inplace=True)
df

      Sales         Date  Moving_Average
0    100000   2023-01-01    0.000000e+00
1     20000   2023-02-01    0.000000e+00
2     30000   2023-02-23    0.000000e+00
3   4000000   2023-03-10    0.000000e+00
4   2000000   2023-04-01    0.000000e+00
5    500000  2023-05-023    0.000000e+00
6   4000000   2023-06-01    1.521429e+06
7   7000000   2023-07-01    2.507143e+06
8    800000   2023-08-01    2.618571e+06
9    900000   2023-09-01    2.742857e+06
10   100000   2023-10-01    2.185714e+06
11  2500000   2023-11-01    2.257143e+06

*ques 11*

In [28]:
def add_weekday(df):
    df['Date'] = pd.to_datetime(df["Date"])
    df['Weekday'] = df['Date'].dt.strftime('%A')

data = {"Date":['2023-07-20','2023-07-21','2023-07-22']}
df = pd.DataFrame(data)
add_weekday(df)
print(df)

        Date   Weekday
0 2023-07-20  Thursday
1 2023-07-21    Friday
2 2023-07-22  Saturday

*ques 12*

In [34]:
def select_dates(df):
    df['Date'] = pd.to_datetime(df['Date'])
    val = (df['Date']>='2023-01-01') & (df['Date'] <= '2023-01-31')
    selected_rows = df[val]
    return selected_rows

data = {'Date': ['2023-01-15', '2023-01-25', '2023-02-10', '2023-01-05','2023-01-30']}
df = pd.DataFrame(data)
selected_dates = select_dates(df)
print(selected_dates)

        Date
0 2023-01-15
1 2023-01-25
3 2023-01-05
4 2023-01-30

*ques 13*

**to import pandas first and foremost library needs to be imported is : pandas library**